item.push()         -           add item no final do conjunto
item.pop()          -           remove item do final do conjunto
item.unshift()      -           add item no começo do conjunto
item.shift()        -           remove item do começo do conjunto

let index = item.indexOf("item");                   -               procura um index por item

let index = 1, pos = 2;
let remove = conjunto.splice(pos, n);               -               remove itens por index

let copy = conjunto.slice();
let copy_index_zero = conjunto.slice()[0];          -               copy conjunto

let tamanho = conjunto.length();                    -               vê o tamanho do conjunto

let existe = conjunto.includes("item");             -               verifica se está incluido no conjunto

let variavel = {
    item 1,
    item 2,                                         -               Objeto
    item 3                                      
}           

___________________________________________________________________________________________________________________

for( in )                                           -              pega o index dos itens da array
for( of )                                           -              pega os itens da array

object.key()                                        -              ex: nome:
object.values()                                     -              ex: Batman
object.entries()                                    -              ex: nome: Batman


forEach()                                           -              Executa uma ação para cada item de uma Array
filter()                                            -              Cria uma nova Array 
findIndex()                                         -              Retorna o index de determinado item, através de uma função







/*let valoratual = 0
for(let valor in Object.values(listaDeCompras.Produtos)){
    valoratual = valoratual + Object.values(listaDeCompras.Produtos)[valor]
}
console.log(valoratual)*/

___________________________________________________________________________________________________________________


async function(){
    await ação;                                     -              Função assincrona
}


